# FossilFuel_v2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dcu/fossilfuel/: FossilfuelApplication.java
src/main/java/dcu/fossilfuel/auth/: AuthController.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/dcu/fossilfuel/gate/: GateController.java
src/main/java/dcu/fossilfuel/gate/controller/: GateController.java  GuestbookController.java
src/main/java/dcu/fossilfuel/gate/controller/ai/: AiChatRequest.java  AiChatResponse.java  (+1 more)
src/main/java/dcu/fossilfuel/gate/domain/: Guestbook.java
src/main/java/dcu/fossilfuel/gate/repository/: GuestbookRepository.java
src/main/java/dcu/fossilfuel/gate/service/: GuestbookService.java
src/main/java/dcu/fossilfuel/notice/: noticeViewController.java
src/main/java/dcu/fossilfuel/user/config/: MailConfig.java
src/main/java/dcu/fossilfuel/user/controller/: MailRestController.java  MemberController.java  UserViewController.java
src/main/java/dcu/fossilfuel/user/domain/: Member.java  Role.java
src/main/java/dcu/fossilfuel/user/repository/: MemberRepository.java
src/main/java/dcu/fossilfuel/user/service/: MailService.java  MailServiceInter.java  MemberService.java  UserDetailService.java
src/main/resources/static/css/: chatbot.css  find-id.css  gate.css  login.css  notice.css  signup.css
src/main/resources/static/js/: chatbot.js  find-id.js  gate.js  kakao.js  signup.js
src/main/resources/templates/: notice.html
src/main/resources/templates/gate/: chatbot.html  gate.html
src/main/resources/templates/user/: find-id.html  login.html  signup.html
src/test/java/dcu/fossilfuel/: FossilfuelApplicationTests.java
(+1 files in other folders)
