plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'  // Spring Boot 버전을 3.1.0으로 다운그레이드
    id 'io.spring.dependency-management' version '1.1.3' // Spring 의존성 관리 버전 조정
}

group = 'dcu'
version = '0.0.2-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  // Java 17 유지
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // [Validation]
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사 라이브러리

    // [Mail]
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.0'  // Spring Boot 3.0.x 버전


    // [AI]
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'  // 하위 호환성 유지
    implementation 'org.json:json:20210307'

    // [Spring Boot Core]
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // [Lombok]
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // [Thymeleaf]
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // [Web]
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // [DB]
    implementation 'com.zaxxer:HikariCP:5.1.0'  // 커넥션 풀 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.29'  // MySQL 드라이버

    // [Security]
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
    useJUnitPlatform()
}